@import "reset";
:root{
  --background-color: #181818;
  --background-color-2: #ffffff;
  --font-color-1: #000000;
  //#fab94f
}

body{
  background: var(--background-color);
}

nav{
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  width: 100%;
  .nav_links{
    width: 100%;
    height: 40px;
    background: var(--background-color-2);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    .nav_link{
      width: 180px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 2vw;
      position: relative;
      overflow-y: hidden;
      transition: all 0.4s ease-out;
      text-align: center;
      &:before{
        content: "";
        width: 6%;
        height: 100%;
        background: #ffffff;
        position: absolute;
        bottom: -50px;
        left: 0;
        transition: all 0.3s ease-out;
      }
      &:after{
        content: "";
        width: 6%;
        height: 100%;
        background: #ffffff;
        position: absolute;
        top: -50px;
        right: 0;
        transition: all 0.3s ease-out;
      }
      &:hover{
        background: #000000;
        a{
          color: white;
        }
        &:before{
          bottom:0;
        }
        &:after{
          top: 0;
        }
      }
      a{
        font-size: 20px;
        letter-spacing: 1px;
        width: 80%;
        color: #000000;
        transition: all 0.3s ease-out;
      }
    }
  }
}

.section-main{
  display: flex;
  flex-direction: row;
  height: calc(98vh);
}

.about_me{
  width: 100%;
  margin-top: 40px;
  .about_left{
    width: 25%;
    display: flex;
    justify-content: center;
    .photo_frame{
      width: 16vw;
      height: 16vw;
      margin-top: 8vh;
      background: var(--background-color-2);
      border-radius: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .inside_p_frame{
        border-radius: 100%;
        width: 90%;
        height: 90%;
        background: var(--background-color);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .about_photo{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          img{
            width: 90%;
            border-radius: 100%;
          }
        }
      }
    }
  }
  .about_right{
    width: 100%;
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    article{
      width: 80%;
      height: 40%;
      border-radius: 20px;
      overflow-y: hidden;

      h1{
        color: var(--font-color-1);
        font-size: 2.5rem;
        padding: 1vw 1vw;
        letter-spacing: 2px;
        background: rgba(255, 255, 255, 0.5);
      }
      p{
        color: var(--font-color-1);
        font-size: 1.5rem;
        padding: 1vw 1vw;
        background: rgba(255, 255, 255, 0.5);
      }
    }
    .article_1{
      background: url("../images/computer_bg.jpg") right 0 fixed;
      background-size: 84vw 92vh;
    }
    .article_2{
      background: url("../images/guitarist_me.jpg") fixed;
      background-size: 100vw 110vh;
    }
  }
}

.skills{
  .skills_left{
    width: 100%;
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .skills_right{
    width: 25%;
    display: flex;
    justify-content: center;
  }
}

.ornament_horizontal{
  width: 100%;
  height: 2vh;
  background: var(--background-color-2);
}

.ornament_vertical{
  //width: 16px;
  width: 2vw;
  background: var(--background-color-2);
}

@media (max-width: 700px){
  nav{
    .nav_links{
      .nav_link{
        width: 100px;
        a{
          font-size: 14px;
        }
      }
    }

  }
  .about_me{
    .about_right{
      article{
        width: 70%;
        h1{
          font-size: 2rem;
        }
        p{
          font-size: 1rem;
        }
      }
      .article_1{
        background: url("../images/computer_bg.jpg") center 0 fixed;
        background-size: 80vw 50vh;
      }
      .article_2{
        background: url("../images/guitarist_me.jpg") 0 30px fixed;
        background-size: 100vw 100vh;
      }
    }
  }
}